.main-index section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

* {
  margin: 0%;
  padding: 0%;
}

header {
  background: rgb(5, 56, 83);
  background: linear-gradient(0deg, rgb(5, 56, 83) 3%, rgb(14, 128, 238) 58%);
}
header h1 {
  color: #0000ff;
  font: 90px;
}
header nav {
  text-decoration: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: bold;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

header nav a {
  color: white;
  text-decoration: none;
}
header nav a:hover {
  background-color: aliceblue;
  color: #0d6efd;
}

header h1 {
  color: white;
  text-shadow: 3px 1px black;
  display: flex;
  justify-content: center;
  -webkit-text-decoration: double;
          text-decoration: double;
  margin-bottom: 20px;
}

header section {
  display: flex;
  justify-content: center;
  padding: 15px;
}

header p {
  color: white;
}

.header-img {
  width: 100%;
  margin: 0%;
  padding: 0%;
}

header h2 {
  color: blue;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
}

header a {
  text-decoration: none;
}

/* Footer */
footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

footer {
  text-decoration: none;
}

footer a {
  color: black;
}

footer {
  background-color: #434343;
}

/* Body */
body {
  background-color: black;
}

body {
  background-color: white;
}

/* Main Index */
.main-index {
  padding-left: 10px;
  padding-right: 10px;
}


.main-index h2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/********************* Servicompras ***************/

.main-servi {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.img-servi {
  width: 100%;
  height: 200px;
}

.section-servi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  justify-items: center;
  margin: 10px 5px;
  align-items: center;
}

.section-servi img {
  width: 80%;
  height: 60%;
  border-radius: 20%;
}

.main-servi {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}

.main-servi h2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.main-servi p {
  margin-bottom: 15px;
}



.main-ubicacion {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
}

h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
}

p {
  margin-top: 10px;
}

h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
}

iframe {
  width: 50%;
  height: 50%;
}

.section-ubicacion {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}


/************************ Lubricentro **********************/
.main-lubri {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.section-dos {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

/************************ Acerca De ******************************/
.main-acerca {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.main-acerca h2 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-bottom: 20px;
}

.main-acerca section {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.main-acerca section img {
  width: 300px;
}

.main-acerca p {
  margin-top: 10px;
}

@media screen and (max-width: 520px) {
  header nav {
    justify-content: space-evenly;
  }
  .main-index section {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  section img {
    width: 70%;
  }
  .section-servi {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .section-servi img {
    width: 70%;
  }
  .main-index img {
    padding: 3px;
  }
}
.main-acerca img {
  width: 30%;
}

@media screen and (max-width: 460px) {
  header nav {
    flex-flow: column wrap;
  }
  .main-index h2 {
    font-size: 130%;
  }
  .section-servi {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .section-servi img {
    width: 65%;
  }
  .main-index section {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .main-index img {
    width: 65%;
  }
  .main-ubicacion img {
    width: 50%;
  }
  .main-ubicacion iframe {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 50%;
  }
  .section-uno img {
    width: 50%;
  }
  .main-lubri section {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .section-dos img {
    width: 50%;
  }
  .main-acerca section img {
    width: 50%;
    height: 70%;
  }
}
.container-div {
  text-decoration: none;
  border: none;
}

.div-principal {
  border: none;
}

.navbar-light .navbar-nav .nav-link {
  color: #0d6efd;
}

.img-nav {
  width: 100px;
}/*# sourceMappingURL=style.css.map */